
/* quick reset so all our padding is the right size */
* {
    box-sizing: border-box;
}

.calculator input,
.calc-button {
    font-family: Arial Bold;
}

/* add some spacing */
body {
    font-family: Arial bold;
    background: #F6F6F6;
    padding-bottom: 30px;
    padding-top: 30px;
}

/* limit the width and center */
.calculator {
    max-width: 560px;
    margin: 0 auto;
    border: 2px solid #111;
    border-radius: 5px;
}

    .calculator input {
        /* reset basic form styles */
        background: none;
        border: none;
        box-shadow: none;
        outline: none;
        padding: 20px 10px;
        width: 100%;
        border-bottom: 2px solid #111;
        color: #333;
        text-align: right;
        font-size: 30px;
        border-radius: 0;
    }

.HM input {
    /* reset basic form styles */
    background: none;
    border: none;
    box-shadow: none;
    outline: none;
    padding: 20px 10px;
    width: 100%;
    border-bottom: 2px solid #111;
    color: #333;
    text-align: right;
    font-size: 15px;
    border-radius: 0;
}

.calc-button
 {
    background: rgba(0, 0, 0, 0.5); /* light background with opacity 50% */
    border: 1px solid #111; /* black border */
    padding: 20px;
    color: #EEE; /* white text */
    border-radius: 5px; /* rounded corners */
    font-size: 20px; /* larger fonts */
    cursor: pointer; /* make it look clickable */
}

.calculator-buttons {
    /* small spacing within our container */
    padding: 10px;
    /* the grid stuff! */
    display: grid;
    /* create 5 columns */
    /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr;*/
    grid-template-columns: auto auto auto auto auto;
    /* add the grid gap */
    grid-gap: 5px;
}

.nbrs-btns {
    /* small spacing within our container */
    padding: 10px;
    /* the grid stuff! */
    display: grid;
    /* create 5 columns */
    /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr;*/
    grid-template-columns: auto auto auto auto auto;
    /* add the grid gap */
    grid-gap: 5px;
}


.AMDTE-btns {
    /* small spacing within our container */
    padding: 10px;
    /* the grid stuff! */
    display: grid;
    /* create 5 columns */
    /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr;*/
    grid-template-columns: auto auto auto auto auto;
    /* add the grid gap */
    grid-gap: 5px;
}
/* span across 2 columns */
.is-double {
    grid-column: span 2;
}


/* go blue */
.is-clear {
    background: #3572DB;
}

.is-equals {
    background: #28D060;
}

.buttonStyle {
float right;
}